DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=zesha
THETA_API_KEY=
THETA_API_SECRET=
THETA_PARTNER_ID=
THETA_PARTNER_API_KEY=
THETA_PARTNER_API_SECRET=
ZESHA_WEB_URL=http://localhost:3000